<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        p{
            font-size : 0.5cm;
        }
        body{
            padding : 20px 150px 20px 150px;
            background-color  : brown;
        }
        .header{
            text-align : center;
            text-shadow :2px 2px 25px white;
            font-size : 2cm;
            font-style: italic;
        }
        h1 {
            font-size  : 1cm;
        }
        .box {
            background-color : chocolate;
            width : 100%;
            height : 100%;
            font-size : 20;
            padding : 30px 20px 30px 20px;
            }
        .change{
            height : 50px;
            width : 150px;
            background-color : black;
            color : white;
        }
        div{
            padding : 20px;
        }
    </style>
</head>
<body>
    
    <h1 class="header">TUSHAR PANCHAL<h1>
       <div class = "box">
           
            <h1 align = "justify">Education</h1>
            <p align = "justify">2019-2020 : Completed 10th standard by scoring 89 percentage from Poorna Prajna High School S.S.C Board. 
                Pursuing Computer Engineering through Diploma from Thakur Polytechnic College. 
                2020-2021 : First year of the course got completed with <b>85% in First Semester</b> and <b>75% in Second Semester</b>
                2021-2022 : Secured <b>78% in Third Semester</b>result of the Four Smester has yet not came.</p>
            <h1 align = "justify">Working Experience </h1>
                <p align = "justify"> 
                Till now there is no work experience with me at a professional level but I have experience of teamwork of two years since, I have accomplished many college projects in a team with my teammates.</p>
            <h1  align = "justify">Why I am more desrving candidate</h1>
                <p align = "justify">As I am pursuing Diploma I am exploring new technologies uprising nowadays and my basic skills would be beneficial for the company.
                     Some young energy will give some enthusiastic ideas to the company.</p>
            <h1 align = "justify">How I would be beneficial to the company</h1>
                <p>As I am currently completing my Diploma course I am cleared with the basics of the programming language Java, so I have a more clear view about it.
                    I have also lead many projects in this two years duration of my college.</p>
            <h1 align = "justify">Conclusion</h1>
                <p align = "justify">As per my education and my skills I think I am the deserving candidate for this job.
                     I would be playing a vital role for contributing in the progress of the company.</p> 
          </div>
          <div align = "center"> 
            <button type = "button" class = "change">Click here</button>
            </div>
          <script>
              let greet = document.querySelector('button');
              greet.addEventListener('click', msg);
              function msg(){
                  prompt('Thank you! if you hve any suggestions please let me know');
              }            
              </script>
</body>
</html>